DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=securing-safe-food
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PLACEHOLDER_PASSWORD

AWS_ACCESS_KEY_ID = PLACEHOLDER_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = PLACEHOLDER_AWS_SECRET_KEY
AWS_REGION = PLACEHOLDER_AWS_REGION
COGNITO_CLIENT_SECRET = PLACEHOLDER_COGNITO_CLIENT_SECRET

AWS_BUCKET_NAME = 'confirm-delivery-photos'