DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=securing-safe-food
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PLACEHOLDER_PASSWORD

AWS_ACCESS_KEY_ID = 'my-aws-access-key-id'
AWS_SECRET_ACCESS_KEY = 'my-aws-secret-access-key'
AWS_REGION = 'us-east-2'

AWS_BUCKET_NAME = 'my-aws-bucket-name'